REACT_APP_API_URL=http://localhost:10001
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
REACT_APP_STRIPE_OFFICIAL_TEST_PRICE_ID=price_1QvP7aISmTvGK9lR0T2q3SUw
REACT_APP_STRIPE_BASIC_SUBSCRIPTION_PRICE_ID=price_1QvP83ISmTvGK9lRJI2APg1a
REACT_APP_STRIPE_PREMIUM_SUBSCRIPTION_PRICE_ID=price_1QvP8bISmTvGK9lR9VYaDWdO
